# Lab-de-S-RES

./: pom.xml
src/main/java/com/mycompany/testws_20242/entidad/: Person.java  SalaryResponse.java
src/main/java/com/mycompany/testws_20242/services/: Service.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
